0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1098
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:27:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:03 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
